[mariadb]
16.171.26.127 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem ansible_python_interpreter=/usr/bin/python2

[memcached]
13.60.221.75 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem

[tomcat]
13.60.221.195 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem ansible_python_interpreter=/usr/bin/python3

[nginx]
13.48.25.213 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem

[rabbitmq]
13.53.168.29 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem

